# CircleCI-Sample

./: build.gradle  circle.yml  jacoco.gradle  test.sh
app/: build.gradle
app/src/androidTest/java/vn/luongvo/circleci/sample/: BaseActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/luongvo/circleci/sample/: App.java  MainActivity.java
app/src/main/java/vn/luongvo/circleci/sample/modules/: PresenterModule.java
app/src/main/java/vn/luongvo/circleci/sample/ui/: MainActivity.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/luongvo/circleci/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
