// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    SUPPORT_LIB = "27.0.2"
    GOOGLE_PLAY_LIB = "11.6.2"
    SMACK_VERSION = "4.2.0"
    AA_VERSION = "4.4.0"
    PERMISSIONSDISPATCHER_VERSION = "3.0.1"
    DAGGER_VERSION = "2.11"
    RETROFIT_VERSION = "2.3.0"
    OKHTTP_VERSION = "3.8.0"
    GSON_VERSION = "2.8.2"

    TEST_JUNIT_VERSION = "4.12"
    TEST_RUNNER_VERSION = "1.0.1"
    TEST_ESPRESSO_VERSION = "3.0.1"
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
